../Images/TestTileSheet.png
32,32
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T,1/0/T
2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,1/0/F,1/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,!
CHANGE_MAP,352,608,../Maps/TestMap.txt,352,0
CHANGE_MAP,384,608,../Maps/TestMap.txt,384,0,!