../Images/TestTileSheet.png
32,32
2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,1/0/T,1/0/T,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,0/0/T,2/0/F
2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,2/0/F,!
CHANGE_MAP,352,0,../Maps/TestMap2.txt,352,544
CHANGE_MAP,384,0,../Maps/TestMap2.txt,384,544,!
256,256
512,512